apiVersion: v1
kind: Service
metadata: 
  name: my-service-pod
  labels:
    app: my-service 
spec:
  type: NodePort
  select:
    matchingLabels:
      app: myapp
  ports:
    - port: 80
      protocol: TCP
      targetport: 8080
      nodeport: 8080
