apiVersion: apps/v1
kind: ReplicaSet
metadata: 
  name: myjenkins-replica 
  labels:
    app: myapp
spec:
  replica: 3
  select:
    matchingLabels:
      name: myjenkins-replica
  template:
    metadata:
      name: myjenkins-replica
    spec:
      containers:
        - name: myjenkins-container
          image: jenkins/jenkins:jdk11
      livenessProbe:
        httpGet:
          path: /
          port: 8080
      ports:
        containerport: 8080
        name: http
        protocol: TCP

        
    
